<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >

 
    
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:background="@drawable/logout"
        />
     <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:background="@drawable/aboutusmenu"/>

</menu>
